<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label layoutX="236.0" layoutY="223.0" prefHeight="35.0" prefWidth="169.0" text="Hello there! To start the game click the button below" textAlignment="CENTER" wrapText="true" />
      <Button id="startGameButton" layoutX="283.0" layoutY="258.0" mnemonicParsing="false" text="Start game" />
   </children>
</AnchorPane>
